[gd_scene load_steps=2 format=3 uid="uid://c1bgcmvwlo5dt"]

[ext_resource type="Texture2D" uid="uid://bdrofn4unismu" path="res://icon.svg" id="1_lapbl"]

[node name="Home screen" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="screen margins" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 240
theme_override_constants/margin_top = 120
theme_override_constants/margin_right = 240
theme_override_constants/margin_bottom = 220

[node name="button title formatting" type="VBoxContainer" parent="CanvasLayer/screen margins"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="title image center" type="CenterContainer" parent="CanvasLayer/screen margins/button title formatting"]
layout_mode = 2
size_flags_vertical = 3

[node name="title image placeholder" type="TextureRect" parent="CanvasLayer/screen margins/button title formatting/title image center"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_lapbl")

[node name="buttons" type="HBoxContainer" parent="CanvasLayer/screen margins/button title formatting"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Game Mode" type="Button" parent="CanvasLayer/screen margins/button title formatting/buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Game Mode"

[node name="Settings" type="Button" parent="CanvasLayer/screen margins/button title formatting/buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Settings"

[node name="Performance" type="Button" parent="CanvasLayer/screen margins/button title formatting/buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Performance"

[node name="background color" type="ColorRect" parent="CanvasLayer"]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.905495, 0.443985, 0.447909, 1)
