[gd_scene load_steps=2 format=3 uid="uid://br5f0j0rsn2d3"]

[sub_resource type="GDScript" id="GDScript_twqtr"]
script/source = "extends AudioStreamPlayer2D

# This function will run when the game starts
func _ready():
	var mic = AudioServer.get_bus_effect(AudioServer.get_bus_index(\"MicInput\"), 0) as AudioEffectCapture
	if mic:
		mic.set_recording_active(true)
		play()  # Start playback so we can process the microphone input
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 35.0
offset_right = 330.0
offset_bottom = 76.0
text = "Listening for notes... "

[node name="MicPlayer_AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
script = SubResource("GDScript_twqtr")
