[gd_scene load_steps=2 format=3 uid="uid://c5ti6n71nyy51"]

[ext_resource type="Script" path="res://chord_recog.gd" id="1_mp6wx"]

[node name="chord_recog" type="Node2D"]
position = Vector2(127, 15)
script = ExtResource("1_mp6wx")

[node name="chordLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
