[gd_scene load_steps=4 format=3 uid="uid://drpacel232fq1"]

[ext_resource type="Texture2D" uid="uid://dea5upcconl7y" path="res://assets/GameModeSelectionAssets/song placeholder.png" id="1_iqb32"]
[ext_resource type="Script" uid="uid://bj1ecyll2h0ob" path="res://scripts/game_mode_selection.gd" id="1_uv2ke"]
[ext_resource type="Texture2D" uid="uid://c7prnvjxfkdtf" path="res://assets/GameModeSelectionAssets/challenge placeholder.png" id="2_uv2ke"]

[node name="GameModeSelection" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_uv2ke")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 120

[node name="song mode" type="TextureButton" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("1_iqb32")

[node name="challenge mode" type="TextureButton" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("2_uv2ke")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 0

[node name="background color" type="ColorRect" parent="CanvasLayer2"]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.958358, 0.737438, 0.552285, 1)

[connection signal="pressed" from="CanvasLayer/HBoxContainer/song mode" to="." method="_on_SongMode_pressed"]
