[gd_scene load_steps=3 format=3 uid="uid://bs40ay7l6y05g"]

[ext_resource type="Texture2D" uid="uid://cx1c57ebpvwvp" path="res://assets/SongCreationAssets/staves.png" id="1_0kn4y"]
[ext_resource type="Texture2D" uid="uid://c1br1jjrhdej7" path="res://assets/SongCreationAssets/dot.png" id="1_pbte6"]

[node name="SongCreation" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Foreground" type="CanvasLayer" parent="."]
layer = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Foreground"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -610.0
offset_top = -356.0
offset_right = -98.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)

[node name="Top" type="TextureButton" parent="Foreground/VBoxContainer"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_pbte6")

[node name="VBoxContainer2" type="VBoxContainer" parent="Foreground"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -510.0
offset_top = -406.0
offset_right = 2.0
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2

[node name="Top" type="TextureButton" parent="Foreground/VBoxContainer2"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_pbte6")

[node name="Staves" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="Staves"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -689.0
offset_top = -40.0
offset_right = -311.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)

[node name="TextureRect" type="TextureRect" parent="Staves/CenterContainer"]
layout_mode = 2
texture = ExtResource("1_0kn4y")
stretch_mode = 3

[node name="Background" type="CanvasLayer" parent="."]
layer = 0

[node name="background color" type="ColorRect" parent="Background"]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(1, 0.589253, 0.416341, 1)
