[gd_scene load_steps=14 format=3 uid="uid://cbacimd6a4hgg"]

[ext_resource type="Script" path="res://scripts/MenuScripts/song_mode.gd" id="1_n6xel"]
[ext_resource type="PackedScene" uid="uid://dy3torcm6kgtr" path="res://scenes/noteVisual.tscn" id="2_li7gu"]
[ext_resource type="Texture2D" uid="uid://6ta84xcvcj6v" path="res://assets/SongModeAssets/staff.png" id="2_sdcru"]
[ext_resource type="PackedScene" uid="uid://cgc0msuclybxt" path="res://scenes/songModeController.tscn" id="3_4hnoo"]
[ext_resource type="PackedScene" uid="uid://cg2eqiq2uva0u" path="res://scenes/songTest.tscn" id="4_fmest"]
[ext_resource type="PackedScene" uid="uid://cyylh1hafuexu" path="res://scenes/note_detection.tscn" id="6_5ux03"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n6xel"]
bg_color = Color(0.963062, 0.874223, 0.840529, 1)
border_width_top = 8
border_width_bottom = 8
border_color = Color(0.210921, 0.195448, 0.413594, 1)

[sub_resource type="LabelSettings" id="LabelSettings_li7gu"]
font_size = 300
font_color = Color(0.328146, 0.00133005, 0.606043, 1)
outline_size = 30
outline_color = Color(0.338287, 0.723125, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_li7gu"]
size = Vector2(40, 800)

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_n6xel"]

[sub_resource type="LabelSettings" id="LabelSettings_fmest"]
font_size = 100
font_color = Color(0.763415, 0.816538, 0.987644, 1)
outline_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_5ux03"]
font_size = 100
font_color = Color(0.927654, 0.214398, 0.437606, 1)
outline_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_qmeu6"]
font_size = 100
font_color = Color(0.763415, 0.816538, 0.987644, 1)
outline_size = 20

[node name="SongMode" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_n6xel")
note_visual_scene = ExtResource("2_li7gu")
song_mode_controller_scene = ExtResource("3_4hnoo")
test_song = ExtResource("4_fmest")

[node name="staffCreation" type="CanvasLayer" parent="."]

[node name="staff" type="MarginContainer" parent="staffCreation"]
y_sort_enabled = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="staff lines" type="TextureRect" parent="staffCreation/staff"]
z_index = 1
y_sort_enabled = true
layout_mode = 2
texture = ExtResource("2_sdcru")

[node name="center line" type="ColorRect" parent="staffCreation/staff"]
y_sort_enabled = true
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.823452, 0.00162412, 0.955567, 1)

[node name="staff background" type="MarginContainer" parent="staffCreation"]
y_sort_enabled = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="staff background" type="Panel" parent="staffCreation/staff background"]
z_index = -1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n6xel")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 0

[node name="background color" type="ColorRect" parent="CanvasLayer2"]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.447663, 0.465278, 0.617023, 1)

[node name="notes" type="CanvasLayer" parent="."]
layer = 2

[node name="noteTimer" type="Timer" parent="notes"]
wait_time = 0.5

[node name="startTimer" type="Timer" parent="notes"]
wait_time = 3.0
one_shot = true

[node name="startLabel" type="Label" parent="notes"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_li7gu")

[node name="lineCollision" type="Area2D" parent="notes"]
top_level = true
collision_mask = 2
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="notes/lineCollision"]
shape = SubResource("RectangleShape2D_li7gu")
debug_color = Color(0.461587, 0.445532, 1, 0.42)

[node name="ColorRect" type="ColorRect" parent="notes/lineCollision"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -400.0
offset_right = 20.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.359074, 0.329805, 0.70878, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_n6xel")
autoplay = true
bus = &"Mic"

[node name="feedback" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="feedback"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 800

[node name="HBoxContainer" type="HBoxContainer" parent="feedback/MarginContainer"]
layout_mode = 2

[node name="timing" type="Label" parent="feedback/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "TIMING"
label_settings = SubResource("LabelSettings_fmest")
horizontal_alignment = 1
vertical_alignment = 1

[node name="missed" type="Label" parent="feedback/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "MISSED"
label_settings = SubResource("LabelSettings_5ux03")
horizontal_alignment = 1
vertical_alignment = 1

[node name="perfect" type="Label" parent="feedback/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "PERFECT!"
label_settings = SubResource("LabelSettings_5ux03")
horizontal_alignment = 1
vertical_alignment = 1

[node name="pitch" type="Label" parent="feedback/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "PITCH"
label_settings = SubResource("LabelSettings_qmeu6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NoteDetection" parent="." instance=ExtResource("6_5ux03")]

[connection signal="timeout" from="notes/noteTimer" to="." method="_on_note_timer_timeout"]
[connection signal="timeout" from="notes/startTimer" to="." method="_on_start_timer_timeout"]
[connection signal="body_entered" from="notes/lineCollision" to="." method="_on_line_collision_body_entered"]
[connection signal="body_exited" from="notes/lineCollision" to="." method="_on_line_collision_body_exited"]
