[gd_scene load_steps=4 format=3 uid="uid://bofs51466wwnm"]

[ext_resource type="Script" uid="uid://b2nw5tsathk55" path="res://scripts/MenuScripts/song_selection.gd" id="1_j3ywq"]
[ext_resource type="Script" uid="uid://udldla3tj2nm" path="res://SceneSwitcher/GameScreens/full_menu.gd" id="2_gyr1k"]
[ext_resource type="PackedScene" uid="uid://ctgxe4ismloig" path="res://scenes/songSelectionBox.tscn" id="2_j3ywq"]

[node name="SongSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j3ywq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 300
theme_override_constants/margin_bottom = 400

[node name="fullMenu" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_gyr1k")

[node name="clipControl" type="Control" parent="CanvasLayer/MarginContainer/fullMenu"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="songOptions" type="HBoxContainer" parent="CanvasLayer/MarginContainer/fullMenu/clipControl"]
layout_mode = 0

[node name="demoSong" parent="CanvasLayer/MarginContainer/fullMenu/clipControl/songOptions" instance=ExtResource("2_j3ywq")]
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="CanvasLayer"]
offset_left = 574.0
offset_top = 901.0
offset_right = 732.0
offset_bottom = 968.0
scale = Vector2(2, 2)
placeholder_text = "song name here
don't include .dat"

[node name="PlayButton" type="Button" parent="CanvasLayer"]
offset_left = 990.0
offset_top = 896.0
offset_right = 1101.0
offset_bottom = 971.0
scale = Vector2(2, 2)
text = "Play"

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.564404, 0.67726, 0.973286, 1)

[connection signal="text_changed" from="CanvasLayer/TextEdit" to="." method="_on_text_edit_text_changed"]
[connection signal="pressed" from="CanvasLayer/PlayButton" to="." method="_on_play_button_pressed"]
