[gd_scene load_steps=3 format=3 uid="uid://cbacimd6a4hgg"]

[ext_resource type="Script" path="res://scripts/song_mode.gd" id="1_n6xel"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p2dmm"]
bg_color = Color(0.959788, 0.910521, 0.931694, 1)
border_width_top = 10
border_width_bottom = 10
border_color = Color(0.198532, 0.187377, 0.332531, 1)

[node name="SongMode" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_n6xel")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="sheet music position" type="MarginContainer" parent="CanvasLayer"]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 300
theme_override_constants/margin_bottom = 400

[node name="sheet music background" type="Panel" parent="CanvasLayer/sheet music position"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p2dmm")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 0

[node name="background color" type="ColorRect" parent="CanvasLayer2"]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.447663, 0.465278, 0.617023, 1)
