[gd_scene load_steps=3 format=3 uid="uid://cbacimd6a4hgg"]



[ext_resource type="Script" uid="uid://do6dbu3ygn31t" path="res://scripts/MenuButtonScripts/song_mode.gd" id="1_n6xel"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n6xel"]
bg_color = Color(0.963062, 0.874223, 0.840529, 1)
border_width_top = 8
border_width_bottom = 8
border_color = Color(0.210921, 0.195448, 0.413594, 1)

[node name="SongMode" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_n6xel")

[node name="staffCreation" type="CanvasLayer" parent="."]

[node name="staff" type="PanelContainer" parent="staffCreation"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_vertical = 8

[node name="staff background" type="Panel" parent="staffCreation/staff"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n6xel")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 0

[node name="background color" type="ColorRect" parent="CanvasLayer2"]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.447663, 0.465278, 0.617023, 1)
